.records-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 2rem;

  .record {
    box-shadow: 0 3px 8px #00000053;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.3rem;
    border-radius: 5px;
    height: fit-content;

    &-img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      max-height: 300px;
    }

    &-info {
      font-weight: 600;
      margin: 0.2em;
      height: 60px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &-footer {
      margin-top: 10px;
      margin-bottom: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: rgb(33, 31, 31);
      border-radius: 5px;

      &-price {
        color: white;
        font-weight: 600;
      }

      &-icon {
        svg path {
          color: white;
        }
        transition: 0.2s;

        &:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
      }
    }
  }
}
